<?xml version="1.0" encoding="utf-8"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Excel_Connection"
  DTS:DTSID="{H8I9J0K1-L2M3-4567-1234-890123456789}"
  DTS:ObjectType="Microsoft.Excel"
  DTS:CreationName="Microsoft.Excel"
  DTS:Description="Connection to Excel file containing drilling data"
  DTS:Version="1">
  <DTS:Property DTS:Name="ExcelFilePath" DTS:DataType="8" DTS:Description="The path to the Excel file." DTS:IncludeInDebugDump="6789">data/raw/DH70.xlsx</DTS:Property>
  <DTS:Property DTS:Name="ExcelFileType" DTS:DataType="8" DTS:Description="The type of Excel file." DTS:IncludeInDebugDump="6789">Excel 97-2003</DTS:Property>
  <DTS:Property DTS:Name="HeaderRowDelimiter" DTS:DataType="8" DTS:Description="The header row delimiter." DTS:IncludeInDebugDump="6789">\r\n</DTS:Property>
  <DTS:Property DTS:Name="HeaderRowsToSkip" DTS:DataType="3" DTS:Description="The number of header rows to skip." DTS:IncludeInDebugDump="6789">0</DTS:Property>
  <DTS:Property DTS:Name="ImexMode" DTS:DataType="3" DTS:Description="The IMEX mode." DTS:IncludeInDebugDump="6789">0</DTS:Property>
  <DTS:Property DTS:Name="MaxRowsToScan" DTS:DataType="3" DTS:Description="The maximum number of rows to scan." DTS:IncludeInDebugDump="6789">0</DTS:Property>
  <DTS:Property DTS:Name="RefreshOnOpen" DTS:DataType="11" DTS:Description="Refresh connection on open." DTS:IncludeInDebugDump="6789">False</DTS:Property>
  <DTS:Property DTS:Name="RetainNulls" DTS:DataType="11" DTS:Description="Retain nulls from the source in the data flow." DTS:IncludeInDebugDump="6789">False</DTS:Property>
  <DTS:Property DTS:Name="UseFirstRowAsHeader" DTS:DataType="11" DTS:Description="Use first row as header." DTS:IncludeInDebugDump="6789">True</DTS:Property>
</DTS:ConnectionManager>

