<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>DrillingDataETL</Name>
    <Guid>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</Guid>
    <VersionBuild>0</VersionBuild>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionRevision>0</VersionRevision>
    <Configuration>Debug</Configuration>
    <Platform>Default</Platform>
    <DeploymentModel>Project</DeploymentModel>
    <TargetServerVersion>SQLServer2022</TargetServerVersion>
    <TargetDatabaseVersion>SQLServer2022</TargetDatabaseVersion>
    <ProtectionLevel>DontSaveSensitive</ProtectionLevel>
    <RestorePackages>True</RestorePackages>
    <SuppressConfigurationWarnings>False</SuppressConfigurationWarnings>
    <UpdateObjects>True</UpdateObjects>
    <UpdatePackages>True</UpdatePackages>
    <ValidateExternalMetadata>True</ValidateExternalMetadata>
    <RunInOptimizedMode>True</RunInOptimizedMode>
    <MaxConcurrentExecutables>4</MaxConcurrentExecutables>
    <LogLevel>4</LogLevel>
    <ObjectData>False</ObjectData>
    <OfflineMode>False</OfflineMode>
    <RefactorTargetServer>True</RefactorTargetServer>
    <RestrictedPermissions>False</RestrictedPermissions>
    <SuppressConfigurationWarnings>False</SuppressConfigurationWarnings>
    <UpdateObjects>True</UpdateObjects>
    <UpdatePackages>True</UpdatePackages>
    <ValidateExternalMetadata>True</ValidateExternalMetadata>
    <RunInOptimizedMode>True</RunInOptimizedMode>
    <MaxConcurrentExecutables>4</MaxConcurrentExecutables>
    <LogLevel>4</LogLevel>
    <ObjectData>False</ObjectData>
    <OfflineMode>False</OfflineMode>
    <RefactorTargetServer>True</RefactorTargetServer>
    <RestrictedPermissions>False</RestrictedPermissions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Default' ">
    <OutputPath>bin\Debug\</OutputPath>
    <SuppressConfigurationWarnings>False</SuppressConfigurationWarnings>
    <UpdateObjects>True</UpdateObjects>
    <UpdatePackages>True</UpdatePackages>
    <ValidateExternalMetadata>True</ValidateExternalMetadata>
    <RunInOptimizedMode>False</RunInOptimizedMode>
    <MaxConcurrentExecutables>4</MaxConcurrentExecutables>
    <LogLevel>4</LogLevel>
    <ObjectData>False</ObjectData>
    <OfflineMode>False</OfflineMode>
    <RefactorTargetServer>True</RefactorTargetServer>
    <RestrictedPermissions>False</RestrictedPermissions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Default' ">
    <OutputPath>bin\Release\</OutputPath>
    <SuppressConfigurationWarnings>False</SuppressConfigurationWarnings>
    <UpdateObjects>True</UpdateObjects>
    <UpdatePackages>True</UpdatePackages>
    <ValidateExternalMetadata>True</ValidateExternalMetadata>
    <RunInOptimizedMode>True</RunInOptimizedMode>
    <MaxConcurrentExecutables>4</MaxConcurrentExecutables>
    <LogLevel>4</LogLevel>
    <ObjectData>False</ObjectData>
    <OfflineMode>False</OfflineMode>
    <RefactorTargetServer>True</RefactorTargetServer>
    <RestrictedPermissions>False</RestrictedPermissions>
  </PropertyGroup>
  <ItemGroup>
    <Package FormatVersion="3" Version="1">
      <Name>MainETL</Name>
      <DTSID>{B2C3D4E5-F6G7-8901-BCDE-F23456789012}</DTSID>
      <CreationName></CreationName>
      <ObjectName>MainETL</ObjectName>
      <ObjectType>Microsoft.Package</ObjectType>
      <VersionBuild>0</VersionBuild>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <VersionRevision>0</VersionRevision>
    </Package>
    <Package FormatVersion="3" Version="1">
      <Name>LoadCollars</Name>
      <DTSID>{C3D4E5F6-G7H8-9012-CDEF-345678901234}</DTSID>
      <CreationName></CreationName>
      <ObjectName>LoadCollars</ObjectName>
      <ObjectType>Microsoft.Package</ObjectType>
      <VersionBuild>0</VersionBuild>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <VersionRevision>0</VersionRevision>
    </Package>
    <Package FormatVersion="3" Version="1">
      <Name>LoadRockTypes</Name>
      <DTSID>{D4E5F6G7-H8I9-0123-DEF0-456789012345}</DTSID>
      <CreationName></CreationName>
      <ObjectName>LoadRockTypes</ObjectName>
      <ObjectType>Microsoft.Package</ObjectType>
      <VersionBuild>0</VersionBuild>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <VersionRevision>0</VersionRevision>
    </Package>
    <Package FormatVersion="3" Version="1">
      <Name>LoadSeamCodes</Name>
      <DTSID>{E5F6G7H8-I9J0-1234-EF01-567890123456}</DTSID>
      <CreationName></CreationName>
      <ObjectName>LoadSeamCodes</ObjectName>
      <ObjectType>Microsoft.Package</ObjectType>
      <VersionBuild>0</VersionBuild>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <VersionRevision>0</VersionRevision>
    </Package>
    <Package FormatVersion="3" Version="1">
      <Name>LoadLithologyLogs</Name>
      <DTSID>{F6G7H8I9-J0K1-2345-F012-678901234567}</DTSID>
      <CreationName></CreationName>
      <ObjectName>LoadLithologyLogs</ObjectName>
      <ObjectType>Microsoft.Package</ObjectType>
      <VersionBuild>0</VersionBuild>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <VersionRevision>0</VersionRevision>
    </Package>
    <Package FormatVersion="3" Version="1">
      <Name>LoadSampleAnalyses</Name>
      <DTSID>{G7H8I9J0-K1L2-3456-0123-789012345678}</DTSID>
      <CreationName></CreationName>
      <ObjectName>LoadSampleAnalyses</ObjectName>
      <ObjectType>Microsoft.Package</ObjectType>
      <VersionBuild>0</VersionBuild>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <VersionRevision>0</VersionRevision>
    </Package>
  </ItemGroup>
  <ItemGroup>
    <ConnectionManager>
      <ObjectName>Excel_Connection</ObjectName>
      <DTSID>{H8I9J0K1-L2M3-4567-1234-890123456789}</DTSID>
      <ObjectType>Microsoft.Excel</ObjectType>
    </ConnectionManager>
    <ConnectionManager>
      <ObjectName>SQL_Server_Connection</ObjectName>
      <DTSID>{I9J0K1L2-M3N4-5678-2345-901234567890}</DTSID>
      <ObjectType>Microsoft.SqlServer</ObjectType>
    </ConnectionManager>
    <ConnectionManager>
      <ObjectName>CSV_Connection</ObjectName>
      <DTSID>{J0K1L2M3-N4O5-6789-3456-012345678901}</DTSID>
      <ObjectType>Microsoft.FlatFile</ObjectType>
    </ConnectionManager>
  </ItemGroup>
  <ItemGroup>
    <ProjectParameter>
      <Name>ExcelFilePath</Name>
      <DataType>String</DataType>
      <Value>data/raw/DH70.xlsx</Value>
      <Required>True</Required>
      <Sensitive>False</Sensitive>
      <Description>Path to the Excel file containing drilling data</Description>
    </ProjectParameter>
    <ProjectParameter>
      <Name>SQLServerInstance</Name>
      <DataType>String</DataType>
      <Value>localhost</Value>
      <Required>True</Required>
      <Sensitive>False</Sensitive>
      <Description>SQL Server instance name</Description>
    </ProjectParameter>
    <ProjectParameter>
      <Name>DatabaseName</Name>
      <DataType>String</DataType>
      <Value>DrillingDatabase</Value>
      <Required>True</Required>
      <Sensitive>False</Sensitive>
      <Description>Target database name</Description>
    </ProjectParameter>
    <ProjectParameter>
      <Name>ProcessedDataPath</Name>
      <DataType>String</DataType>
      <Value>data/processed</Value>
      <Required>True</Required>
      <Sensitive>False</Sensitive>
      <Description>Path to processed CSV files</Description>
    </ProjectParameter>
    <ProjectParameter>
      <Name>LogLevel</Name>
      <DataType>Int32</DataType>
      <Value>4</Value>
      <Required>False</Required>
      <Sensitive>False</Sensitive>
      <Description>SSIS Log Level (0=None, 1=Basic, 2=Performance, 3=Verbose, 4=Diagnostic)</Description>
    </ProjectParameter>
    <ProjectParameter>
      <Name>MaxConcurrentExecutables</Name>
      <DataType>Int32</DataType>
      <Value>4</Value>
      <Required>False</Required>
      <Sensitive>False</Sensitive>
      <Description>Maximum number of concurrent executables</Description>
    </ProjectParameter>
    <ProjectParameter>
      <Name>ErrorOutputPath</Name>
      <DataType>String</DataType>
      <Value>data/error</Value>
      <Required>False</Required>
      <Sensitive>False</Sensitive>
      <Description>Path for error output files</Description>
    </ProjectParameter>
    <ProjectParameter>
      <Name>BatchSize</Name>
      <DataType>Int32</DataType>
      <Value>1000</Value>
      <Required>False</Required>
      <Sensitive>False</Sensitive>
      <Description>Batch size for data loading</Description>
    </ProjectParameter>
  </ItemGroup>
</Project>
